# ScreenTrack-Android

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/schemas/com.se7en.screentrack.data.AppDatabase/: 1.json
app/schemas/com.se7en.screentrack.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/se7en/screentrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se7en/screentrack/: Constants.kt  ScreenTrackApplication.kt  SettingsManager.kt  Utils.kt
app/src/main/java/com/se7en/screentrack/adapters/: AppsUsageAdapter.kt  SessionsAdapter.kt  TimeLimitListAdapter.kt  TimelineAdapter.kt  UsageFragmentAdapter.kt
app/src/main/java/com/se7en/screentrack/data/: AppUsageManager.kt  NewUsageManager.kt
app/src/main/java/com/se7en/screentrack/data/database/: AppDatabase.kt  Converters.kt  StatsDao.kt  TimeLimitDao.kt  UsageDao.kt
app/src/main/java/com/se7en/screentrack/data/database/entity/: Day.kt  DayStats.kt  DayWithDayStats.kt  TimeLimit.kt
app/src/main/java/com/se7en/screentrack/di/: ApplicationModule.kt
app/src/main/java/com/se7en/screentrack/models/: App.kt  AppStatsModel.kt  AppUsage.kt  AppUsageStats.kt  AppWithSessions.kt  AppsUsageData.kt  AppsWithDayStatsAndSessions.kt  Day.kt  DayStats.kt  DayStatsWithSessions.kt  DayWithDayStats.kt  Session.kt  SessionMinimal.kt  UsageData.kt  UsageDataMemory.kt
app/src/main/java/com/se7en/screentrack/models/timelimit/: AppTimeLimit.kt
app/src/main/java/com/se7en/screentrack/repository/: AppDetailRepository.kt  HomeRepository.kt  TimeLimitRepository.kt  TimelineRepository.kt
app/src/main/java/com/se7en/screentrack/service/: CurrentAppService.kt
app/src/main/java/com/se7en/screentrack/ui/: AppDetailFragment.kt  AppsListItemDecoration.kt  AuthFragment.kt  HomeFragment.kt  LockedAppActivity.kt  MainActivity.kt  PermissionFragment.kt  SettingsFragment.kt  TimeLimitListFragment.kt  TimelineFragment.kt  UsageListFragment.kt
app/src/main/java/com/se7en/screentrack/viewmodels/: AppDetailViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  TimeLimitListViewModel.kt  TimelineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tab_background.xml  tab_indicator.xml  tab_text_color.xml
app/src/main/res/layout/: activity_locked_app.xml  activity_main.xml  fragment_app_detail.xml  fragment_auth.xml  fragment_home.xml  fragment_permission.xml  fragment_settings.xml  fragment_timeline.xml  fragment_usage_list.xml  session_rv_item.xml  time_limit_list_fragment.xml  time_limit_rv_item.xml  timeline_session_rv_item.xml  usage_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: service.xml
app/src/test/java/com/se7en/screentrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
