<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/timelineFragment"
        android:title="@string/timeline"
        android:icon="@drawable/ic_timeline"/>

    <item android:id="@+id/timeLimitListFragment"
        android:title="@string/time_limits"
        android:icon="@drawable/outline_hourglass_top_24"/>

    <item android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>

</menu>