<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.se7en.screentrack.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_appDetailFragment"
            app:destination="@id/appDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/appDetailFragment"
        android:name="com.se7en.screentrack.ui.AppDetailFragment"
        android:label="AppDetailFragment">

        <argument android:name="packageName"
            app:argType="string"
            app:nullable="false" />

        <argument android:name="appName"
            app:argType="string"
            app:nullable="false" />

    </fragment>
</navigation>
